schema.graphql

type SDFactory @entity {
    id: ID!
    airdropCount: Int!
}

type SDAirdrop @entity {
    id: ID!
    name: String!
    description: String
    token: Token!
    owner: Bytes!
    identifier: SDIdentifier
    balance: BigDecimal!
    claimAmount: BigDecimal!
    createTimestamp: BigInt!
}

type SDIdentifier @entity {
    id: ID!
    name: String!
    description: String!
}

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
}

type MethodId @entity {
  id: ID!
  identifier: SDIdentifier!
}
